{
  "name": "@aseempm/eth-wallet-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseempm/eth-wallet-generator.git"
  },
  "scripts": {
    "start": "node main.js"
  },
  "keywords": ["ethereum", "wallet generator"],
  "author": "Aseem PM",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.13.5"
  }
}
